# patient_management_system

./: pom.xml
src/main/java/com/sgp/: SetupDataLoader.java  SgpApplication.java
src/main/java/com/sgp/config/: WebConfig.java
src/main/java/com/sgp/controller/: BilanController.java  ConsultationController.java  DashboardController.java  DossierMedicalController.java  EchoExamenCliniqueController.java  ForgotPasswordController.java  IrmController.java  MedecinController.java  PatientsController.java  SecretaireController.java  UserControllar.java
src/main/java/com/sgp/model/: AbstractModel.java  Address.java  Administrateur.java  Bilan.java  Consultation.java  Contact.java  DossierMedical.java  EchoExamenClinique.java  Irm.java  Medecin.java  Patient.java  Personne.java  Personnel.java  Privilege.java  Role.java  Secretaire.java  ServiceMedical.java  User.java  UserNotFoundException.java
src/main/java/com/sgp/repository/: AdministrateurRepository.java  BilanRepository.java  ConsultationRepository.java  DossierMedicalRepository.java  EchoExamenCliniqueRepository.java  IrmRepository.java  MedecinRepository.java  PatientsRepository.java  PersonneRepository.java  PrivilegeRepository.java  RoleRepository.java  SecretaireRepository.java  UserRepository.java
src/main/java/com/sgp/security/: UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfig.java
src/main/java/com/sgp/service/: AdministrateurService.java  BilanService.java  ConsultationService.java  DossierMedicalService.java  EchoExamenCliniqueService.java  IrmService.java  MedecinService.java  PatientService.java  SecretaireService.java  UserService.java  Utility.java
src/main/java/com/sgp/service/impl/: AdministrateurServiceImp.java  BilanServiceImp.java  ConsultationServiceImpl.java  DossierMedicalServiceImp.java  EchoExamenCliniqueServiceImp.java  IrmServiceImp.java  MedecinServiceImpl.java  PatientServiceImp.java  SecretaireServiceImpl.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_Table.sql
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dossierMedical/: bilan.html  echo.html  editBilan.html  editEcho.html  form.html  irm.html  list.html  listIrm.html  listbilan.html  listecho.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/medecin/: consultation.html  edit.html  editprofil.html  form.html  list.html  listConsultation.html  profil.html
src/main/resources/templates/patient/: edit.html  form.html  list.html
src/main/resources/templates/secretaire/: edit.html  form.html  list.html  profil.html
src/main/resources/templates/user/: forgot_password_form.html  form.html  list.html  reset_password_form.html  update.html  validation.html
src/test/java/com/sgp/: SgpApplicationTests.java
